server.port=54188

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/health_of_house?useSSL=false&serverTimezone=CST&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
